<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iLamps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desktop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-Rh-QVp">
                                <rect key="frame" x="247" y="90" width="106" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="670-Ls-FOA"/>
                                    <constraint firstAttribute="width" constant="106" id="LD3-p3-e7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-eS-ae2">
                                <rect key="frame" x="270" y="281" width="60" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GvZ-lq-sj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-AZ-Psc" userLabel="Off Desktop">
                                <rect key="frame" x="352" y="185" width="46" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Evm-Xc-0SW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Off"/>
                                <connections>
                                    <action selector="offDesktop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mqf-J2-bhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-ks-h9V">
                                <rect key="frame" x="202" y="394" width="46" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WoA-qo-q1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="On"/>
                                <connections>
                                    <action selector="onBed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l62-dA-pNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-dt-H2z" userLabel="Off Bed">
                                <rect key="frame" x="352" y="394" width="46" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Off"/>
                                <connections>
                                    <action selector="offBed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEd-RI-iPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQC-7V-hR5" userLabel="On Desktop">
                                <rect key="frame" x="202" y="185" width="46" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="On"/>
                                <connections>
                                    <action selector="onDesktop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhG-Qf-rMY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2015 Paul Fleury. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-Yd-Cwt">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4f-Rh-QVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yj-yC-W6A"/>
                            <constraint firstItem="2Ug-dt-H2z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="112" id="127-Dk-ccl"/>
                            <constraint firstItem="PI1-ks-h9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="2kI-DI-lUQ"/>
                            <constraint firstItem="u9e-eS-ae2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xY-4T-s6P"/>
                            <constraint firstItem="bqe-AZ-Psc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-96.5" id="6o4-Ih-b2I"/>
                            <constraint firstItem="2Ug-dt-H2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="7cR-zZ-JYu"/>
                            <constraint firstItem="u9e-eS-ae2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bav-yE-nvt"/>
                            <constraint firstItem="u9e-eS-ae2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ghj-N3-Aez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fLF-Yd-Cwt" secondAttribute="bottom" constant="20" id="Jkl-zG-Ldh"/>
                            <constraint firstItem="fLF-Yd-Cwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KLl-rZ-lAb"/>
                            <constraint firstItem="fLF-Yd-Cwt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MnT-Wc-9MS"/>
                            <constraint firstItem="CQC-7V-hR5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-96.5" id="NpU-ig-dma"/>
                            <constraint firstItem="bqe-AZ-Psc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="Ue9-zX-dMB"/>
                            <constraint firstItem="J4f-Rh-QVp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-185.5" id="a4E-gE-a1R"/>
                            <constraint firstItem="CQC-7V-hR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="oAX-dH-YEy"/>
                            <constraint firstItem="PI1-ks-h9V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="112.5" id="sFV-Gw-ksL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
